src/amanda/amanda.client/amanda.client/EventManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cells="clr-namespace:amanda.client.Views.Cells"
	x:Class="amanda.client.EventManagementPage"
	Title="Amanda"
	BackgroundColor="Black"
>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="ComponentBackgroundColor">#4f514b</Color>
			<Color x:Key="TextColor">White</Color>
			<OnPlatform x:Key="RowHeight" x:TypeArguments="x:Int32" iOS="36" Android="36" WinPhone="48"/>
			<OnPlatform x:Key="ControlHeight" x:TypeArguments="x:Double" iOS="36" Android="36" WinPhone="48"/>
			<OnPlatform x:Key="FontFamily" x:TypeArguments="x:String" iOS="MarkerFelt-Thin" Android="sans-serif-monospace" WinPhone="Segoe UI"/>
			<OnPlatform x:Key="FontSize" x:TypeArguments="x:Double" iOS="12" Android="12" WinPhone="24"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout x:Name="PageStack">
			<Label
				HorizontalOptions="FillAndExpand"
				Text="Event management"
				
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
				
				Margin="0, 10, 0, 0"
				HeightRequest="{StaticResource ControlHeight}"
				TextColor="{StaticResource TextColor}"
				FontFamily="{StaticResource FontFamily}"
				FontSize="{StaticResource FontSize}"
			/>
			<ActivityIndicator x:Name="LoadingIndicator" Margin="0, 5, 0, 5" IsRunning="{Binding IsLoading}"/>
			<StackLayout x:Name="EventView" VerticalOptions="FillAndExpand">
				<ListView
					ItemsSource="{Binding Events}"
					CachingStrategy="RecycleElement"
					Margin="5, 0, 5, 0"
					SelectionMode="None"
					RowHeight="{StaticResource RowHeight}"
					ItemTapped="OnItemTapped"
				>
					<ListView.ItemTemplate>
						<DataTemplate>
							<cells:EventCell/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 10">
				<Button
					x:Name="btnRefresh"
					HorizontalOptions="Center"
					Text="Refresh"
					Clicked="OnRefreshTapped"
					
					BackgroundColor="{StaticResource ComponentBackgroundColor}"
					TextColor="{StaticResource TextColor}"
					FontFamily="{StaticResource FontFamily}"
					FontSize="{StaticResource FontSize}"
					HeightRequest="{StaticResource ControlHeight}"
				/>
				<Button
					x:Name="btnNew"
					HorizontalOptions="Center"
					Text="Create New"
					Clicked="OnNewTapped"
					
					BackgroundColor="{StaticResource ComponentBackgroundColor}"
					TextColor="{StaticResource TextColor}"
					FontFamily="{StaticResource FontFamily}"
					FontSize="{StaticResource FontSize}"
					HeightRequest="{StaticResource ControlHeight}"
				/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
