src/amanda/amanda.client/amanda.client/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cells="clr-namespace:amanda.client.Views.Cells"
	x:Class="amanda.client.MenuPage"
	Title="Amanda"
	BackgroundColor="Black"
>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="BackgroundColor">Black</Color>
			<Color x:Key="TextColor">White</Color>
			<Color x:Key="HeadingColor">Magenta</Color>
			
			<OnPlatform x:Key="Spacing" x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="30"/>
			<OnPlatform x:Key="FontFamily" x:TypeArguments="x:String" iOS="MarkerFelt-Thin" Android="sans-serif-monospace" WinPhone="Segoe UI"/>
			<OnPlatform x:Key="FontSize" x:TypeArguments="x:Double" iOS="12" Android="12" WinPhone="24"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout x:Name="PageStack">
			<Label
				HorizontalOptions="FillAndExpand"
				Text="Menu"
				
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Center"
				
				Margin="20, 10, 20, 0"
				BackgroundColor="{StaticResource BackgroundColor}"
				TextColor="{StaticResource HeadingColor}"
				FontFamily="{StaticResource FontFamily}"
				FontSize="{StaticResource FontSize}"
			/>
			<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="20, 5, 20, 5" Color="{StaticResource HeadingColor}"/>
			<StackLayout Margin="30, 10, 30, 0" Spacing="{StaticResource Spacing}">
				<Label
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Text="• Device monitoring"
					
					HorizontalTextAlignment="Start"
					VerticalTextAlignment="Center"
					
					BackgroundColor="{StaticResource BackgroundColor}"
					TextColor="{StaticResource TextColor}"
					FontFamily="{StaticResource FontFamily}"
					FontSize="{StaticResource FontSize}"
				>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="DeviceMonitoringTapped"/>
					</Label.GestureRecognizers>
				</Label>
				<Label
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Text="• Event management"
					
					HorizontalTextAlignment="Start"
					VerticalTextAlignment="Center"
					
					BackgroundColor="{StaticResource BackgroundColor}"
					TextColor="{StaticResource TextColor}"
					FontFamily="{StaticResource FontFamily}"
					FontSize="{StaticResource FontSize}"
				>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="EventManagementTapped"/>
					</Label.GestureRecognizers>
				</Label>
				<Label
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Text="• App settings"
					
					HorizontalTextAlignment="Start"
					VerticalTextAlignment="Center"
					
					BackgroundColor="{StaticResource BackgroundColor}"
					TextColor="{StaticResource TextColor}"
					FontFamily="{StaticResource FontFamily}"
					FontSize="{StaticResource FontSize}"
				>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="AppSettingsTapped"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
